<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.podile.cassandra-exporter</groupId>
    <artifactId>exporter-parent</artifactId>
    <version>0.9.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cassandra Exporter Parent</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>



    <modules>
        <module>common</module>
        <module>agent</module>
        <module>standalone</module>
    </modules>

    <properties>
        <version.cassandra.all>3.11.2</version.cassandra.all>

        <version.maven.release.plugin>2.5.3</version.maven.release.plugin>
        <version.maven.dependency.plugin>3.1.1</version.maven.dependency.plugin>
        <version.maven.shade.plugin>3.1.1</version.maven.shade.plugin>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <outputDirectory>${project.build.directory}</outputDirectory>
    </properties>

    <scm>
        <connection>scm:git:git@github.com/podile/cassandra-exporter.git</connection>
        <developerConnection>scm:git:git@github.com:podile/cassandra-exporter.git</developerConnection>
        <url>git://github.com/podile/cassandra-exporter.git</url>
        <tag>release-0.9.11</tag>
    </scm>

    <developers>
        <developer>
            <name>Rohini Podile</name>
            <email>podile@gmail.com</email>
            <organization>Podile</organization>
            <organizationUrl>https://github.com/podile/cassandra-exporter</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.podile.cassandra-exporter</groupId>
                <artifactId>common</artifactId>
                <version>0.9.10-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>${version.cassandra.all}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.maven.release.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven.dependency.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.maven.shade.plugin}</version>

                    <configuration>
                        <outputDirectory>${outputDirectory}</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>

                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
