<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.podile</groupId>
        <artifactId>cassandra-exporter-parent</artifactId>
        <version>0.9.11.3</version>
    </parent>

    <artifactId>cassandra-exporter-standalone</artifactId>
    <version>0.9.11.3</version>

    <name>Cassandra Exporter Standalone/CLI</name>

    <properties>
        <version.guava>18.0</version.guava>
        <version.cassandra.datastax.driver.core>3.4.0</version.cassandra.datastax.driver.core>
        <version.netty>4.1.45.Final</version.netty>
        <version.logback.classic>1.2.3</version.logback.classic>
        <version.jul.to.slf4j>1.7.16</version.jul.to.slf4j>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.podile</groupId>
            <artifactId>cassandra-exporter-common</artifactId>
            <version>0.9.11.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback.classic}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${version.jul.to.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${version.cassandra.datastax.driver.core}</version>
            <exclusions>
                <!-- exclude netty, as it's pulled in as a direct dependency below -->
                <exclusion>
                    <artifactId>netty-handler</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${version.netty}</version>
        </dependency>
    </dependencies>
</project>
